- name: Get ROS version
  ansible.builtin.set_fact:
    ros_version: "{{ lookup('ansible.builtin.env', 'ROS_VERSION') | default(omit) }}"
  when: ros_version is not defined

- name: Get ROS distro
  ansible.builtin.set_fact:
    ros_distro: "{{ lookup('ansible.builtin.env', 'ROS_DISTRO') | default(omit) }}"
  when: ros_distro is not defined

- name: Get ROS workspace
  ansible.builtin.set_fact:
    ros_workspace: "{{ lookup('ansible.builtin.env', 'ROS_WORKSPACE') | default(omit) }}"
  when: ros_workspace is not defined

- name: Get ROS Python version
  ansible.builtin.set_fact:
    ros_python_version: "{{ lookup('ansible.builtin.env', 'ROS_PYTHON_VERSION') | default(omit) }}"
  when: ros_python_version is not defined

- name: Get ROS domain ID
  ansible.builtin.set_fact:
    ros_domain_id: "{{ lookup('ansible.builtin.env', 'ROS_DOMAIN_ID') | default(omit) }}"
  when: ros_domain_id is not defined

- name: Get RMW implementation
  ansible.builtin.set_fact:
    rmw_implementation: "{{ lookup('ansible.builtin.env', 'RMW_IMPLEMENTATION') | default(omit) }}"
  when: rmw_implementation is not defined
