repositories:
  # universe
  universe/autoware.universe:
    type: git
    url: https://github.com/autowarefoundation/autoware.universe.git
    version: main
  universe/external/tier4_ad_api_adaptor: # TODO(TIER IV): Improve design/code and transfer to AWF
    type: git
    url: https://github.com/tier4/tier4_ad_api_adaptor.git
    version: tier4/universe
  universe/external/tier4_autoware_msgs:
    type: git
    url: https://github.com/tier4/tier4_autoware_msgs.git
    version: tier4/universe
  universe/external/morai_msgs:
    type: git
    url: https://github.com/MORAI-Autonomous/MORAI-ROS2_morai_msgs.git
    version: main
  universe/external/muSSP:
    type: git
    url: https://github.com/tier4/muSSP.git
    version: tier4/main
  universe/external/ndt_omp:
    type: git
    url: https://github.com/tier4/ndt_omp.git
    version: tier4/main
  universe/external/pointcloud_to_laserscan:
    type: git
    url: https://github.com/tier4/pointcloud_to_laserscan.git
    version: tier4/main
  universe/external/eagleye:
    type: git
    url: https://github.com/MapIV/eagleye.git
    version: autoware-main
  universe/external/rtklib_ros_bridge:
    type: git
    url: https://github.com/MapIV/rtklib_ros_bridge.git
    version: ros2-v0.1.0
  universe/external/llh_converter:
    type: git
    url: https://github.com/MapIV/llh_converter.git
    version: ros2
